<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>dev.soysix</groupId>
    <artifactId>net</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>sLib</name>

    <properties>
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- PaperSpigot -->
        <dependency>
            <groupId>org.papermc</groupId>
            <artifactId>FoxSpigot</artifactId>
            <version>1.8.8-R0.1-SNAPSHOT</version>
            <systemPath>${project.basedir}/libs/PaperSpigot-1.8.8-R0.1-SNAPSHOT.jar</systemPath>
            <scope>system</scope>
        </dependency>

        <!-- Vault -->
        <dependency>
            <groupId>net.milkbowl.vault</groupId>
            <artifactId>Vault</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/Vault.jar</systemPath>
        </dependency>

        <!-- Hestia API -->
        <dependency>
            <groupId>me.quartz.hestia</groupId>
            <artifactId>HestiaAPI</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/apis/HestiaAPI.jar</systemPath>
        </dependency>

        <!-- mCore API -->
        <dependency>
            <groupId>mCore</groupId>
            <artifactId>mCore</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/apis/mCoreAPI.jar</systemPath>
        </dependency>

        <!-- Zoom API -->
        <dependency>
            <groupId>Zoom</groupId>
            <artifactId>Zoom-API</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/apis/ZoomAPI.jar</systemPath>
        </dependency>

        <!-- Luckperms API -->
        <dependency>
            <groupId>net.luckperms</groupId>
            <artifactId>api</artifactId>
            <version>5.2</version>
            <scope>provided</scope>
        </dependency>

        <!-- AquaCore API -->
        <dependency>
            <groupId>me.activated.core.api</groupId>
            <artifactId>AquaCoreAPI</artifactId>
            <version>dev-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/apis/AquaCoreAPI.jar</systemPath>
        </dependency>

        <!-- Phoenix API -->
        <dependency>
            <groupId>dev.phoenix.phoenix</groupId>
            <artifactId>PhoenixAPI</artifactId>
            <version>dev-SNAPSHOT</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/libs/apis/PhoenixAPI.jar</systemPath>
        </dependency>

        <!-- Lombok -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.10</version>
            <scope>provided</scope>
        </dependency>

        <!-- Commons -->
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.6</version>
            <scope>compile</scope>
        </dependency>

        <!--CommandAPI-->
        <dependency>
            <groupId>com.github.vaperion</groupId>
            <artifactId>blade</artifactId>
            <version>2.1.8</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
